{
  "profiles": {
    "HFM.ApplicationUpdate.Console": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Artifacts\\net472\\Packages\\HFM 9.25.0.0.msi\" \"Windows Installer\" \"..\\..\\..\\..\\Artifacts\\net472\\Packages\\HFM 9.25.0.0.zip\" \"Zip Archive\" \"..\\..\\..\\..\\Artifacts\\net5.0-windows\\Packages\\HFM 9.25.0.0 (net5.0-windows).zip\" \"Zip Archive (net5.0)\""
    }
  }
}